<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#FF4500"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/text_game_mode"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:text="@string/game_mode"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_home_app_name" />

    <Button
        android:id="@+id/easy_game_mode"
        style="@style/ButtonText"
        android:background="@drawable/blue_button"
        android:text="@string/game_mode_easy" >
    </Button>

    <Button
        android:id="@+id/hard_game_mode"
        style="@style/ButtonText"
        android:background="@drawable/purple_button"
        android:text="@string/game_mode_hard" >
    </Button>

</LinearLayout>